<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>panda-module</artifactId>
        <groupId>org.openpanda.module</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>panda-module-sms</artifactId>
    <packaging>pom</packaging>
    <name>Panda Module Sms</name>
    <description>Panda Module which provider sms services</description>
    <modules>
        <module>panda-module-sms-api</module>
        <module>panda-module-sms-api-yunpian</module>
        <module>panda-module-sms-microservice</module>
    </modules>

    <dependencies>

        <dependency>
            <groupId>org.dayatang.dddlib</groupId>
            <artifactId>dddlib-cache-redis</artifactId>
        </dependency>


    </dependencies>


</project>