<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>panda-module-sms</artifactId>
        <groupId>org.openpanda.module</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>panda-module-sms-microservice</artifactId>
    <name>Panda Module Sms Microservice</name>
    <description>短信服务的微服务接口</description>


    <dependencies>

        <!-- dropwizard核心依赖 -->
        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-core</artifactId>
        </dependency>

        <!-- 短信网关的接口 -->
        <dependency>
            <groupId>org.openpanda.module</groupId>
            <artifactId>panda-module-sms-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- 云片网短信网关的实现 -->
        <dependency>
            <groupId>org.openpanda.module</groupId>
            <artifactId>panda-module-sms-api-yunpian</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.openpanda.microservice</groupId>
            <artifactId>panda-microservice-ddd-rule</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

    </dependencies>
</project>